server {

    listen  80;
    server_name 127.0.0.1;
    
    location / {
        proxy_set_header Host $host;
        root /usr/share/nginx/html;
        index /index.html;         
        try_files $uri $uri/ /index.html;
    }
    
    location ^~ /api/ {
        proxy_pass  http://backend:5000;
    }
}
