upstream api.shiroyk.moe{
    server backend:5000 weight=1;
}

server {

    listen       80;
    server_name  api.shiroyk.moe;

    location / {
        client_max_body_size 100M;
        proxy_set_header Host $host;
        proxy_pass http://api.shiroyk.moe;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}