[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, errorHandler, accessHandler

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=WARN
handlers=errorHandler
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=accessHandler
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_errorHandler]
class=handlers.TimedRotatingFileHandler
formatter=generic
args=('./logs/error.log', 'D', 1, 7)

[handler_accessHandler]
class=handlers.TimedRotatingFileHandler
formatter=generic
args=('./logs/access.log', 'D', 1, 7)

[formatter_generic]
format=[%(asctime)s] [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter